<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>works</title>
  <style type="text/css">
  html,body{
    height:100%;
    margin:0;
    padding:0;
    font-size: 100px;
  }
  body{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content:center;

  }
    .box{
      width:40%;
      height:4.3rem;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.72rem;
    }
    a{
      text-decoration: none;
      text-align: center;
      flex:0 1 0.7rem;
      line-height: 0.7rem;
      width:100%;
      background-color:rgb(0,159,171);
      border-radius:0.06rem;
      color:#fff;
      margin-bottom:0.08rem;
      font-size:0.2rem;
    }
    a:last-child{
      margin-bottom:0;
    }
    #qr_code{
      position: fixed;
      left:50%;
      top:0;
      width:1.6rem;
      height:1.6rem;
      margin-left: -0.8rem;
      display: none;
    }

    @media screen and ( max-width: 500px) {
      .box{
        width:70%;
      }
      a{
        font-size:0.12rem;
      }
    }
  </style>

</head>
<body>
  <div class="box">
    <a href="http://39.108.104.250">电影网站（可注册、登录、评论）</a>
    <a href="http://39.108.104.250/m/">手机端网站</a>
    <a href="./mygame/game.html">一个小游戏</a>
    <a href="https://github.com/cgsj223">github</a>
    <a href="#" onclick="showimg()">微信测试号</a>
    <a href="./info.html">简历打印版</a>
    <img id="qr_code" src="./qr_code.jpg" alt="二维码">
  </div>
  <script>

      var flag=false;
      var wechat=document.getElementById("qr_code");
      function showimg(){
        flag=!flag;
        if(flag){
          wechat.style.display="block";
        }else{
          wechat.style.display="none";
        }
      }


  </script>


</body>
</html>
